# AHFS

AHFS/AHFS/: AHFS.csproj  Program.cs  appsettings.json
AHFS/AHFS/Controllers/: DocumentsController.cs  GradesController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
AHFS/AHFS/Data/: ApplicationDbContext.cs
AHFS/AHFS/Identity/Pages/: _ViewImports.cshtml
AHFS/AHFS/Migrations/: 20240503144325_first.Designer.cs  20240503144325_first.cs  20240505163231_first.Designer.cs  20240505163231_first.cs  20240506014615_ahfs.Designer.cs  20240506014615_ahfs.cs  20240508122711_first.Designer.cs  20240508122711_first.cs  20240508123724_first.Designer.cs  20240508123724_first.cs  20240511161204_asdsa.Designer.cs  20240511161204_asdsa.cs  ApplicationDbContextModelSnapshot.cs
AHFS/AHFS/Models/: Document.cs  ErrorViewModel.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
AHFS/AHFS/Properties/: launchSettings.json
AHFS/AHFS/Repositories/: DocumentRepository.cs  GradeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
AHFS/AHFS/Repositories/Interfaces/: IDocumentRepository.cs  IGradeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
AHFS/AHFS/Services/: DocumentService.cs  GradeService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  UserService.cs
AHFS/AHFS/Services/Interfaces/: IDocumentService.cs  IGradeService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  (+1 more)
AHFS/AHFS/Views/: _ViewImports.cshtml
(+90 files in other folders)
